/* miniprogram/pages/cart/cart.wxss */
page{
  height: 100%;
}
.main{
  height: 100%;
  position: relative;
}
.look{
  height: 320rpx;
  border-bottom: 3rpx solid #cccccc;
}
.Option{
  padding: 10rpx 0 0 20rpx;
}
.zhushi-img{
  position: relative;
  width: 250rpx;
  height: 200rpx;
  left: 50%;
  transform:translate(-50%, 0);
}
.zhushi-txt{
  position: absolute;
  font-size: 30rpx;
  letter-spacing: 4rpx;
  left:50%;
  transform:translate(-50%, 0);
}
.xiaoshi{
  position: relative;
}
.option{
  float: left;
  padding: 10rpx 0 0 20rpx;
}
.all{
  float: right;
  font-size: 31rpx;
  padding-top: 10rpx;
  padding-right: 60rpx;
  letter-spacing: 4rpx;
}
.arrow1{
  position: absolute;
  height: 20rpx;
  width: 20rpx;
  border-top: 5rpx solid #000000;
  border-right: 5rpx solid #000000;
  transform: rotate(45deg);
  top: 18rpx;
  right: 35rpx;
}
.swp{
  height: 270rpx;
}
.slide-img{
  position: relative;
  width: 250rpx;
  height: 200rpx;
  left: 50%;
  transform:translate(-50%, -10%);
}
.drink{
  position: relative;
}
.account{
  /* position: absolute; */
  position:fixed;
  bottom: 100rpx;
  height: 75rpx;
  width: 450rpx;
  left:50%;
  transform:translate(-50%, 0);
  border: 3rpx solid #999999;
  border-radius: 25rpx 25rpx 0 0;
}
.account text{
  float: left;
  line-height: 75rpx;
  padding-left: 20rpx;
}
.price{
  float: left;
  line-height: 75rpx;
}
.jiajian{
  float: right;
  line-height: 75rpx;
}
.number{
  float: right;
  padding: 0 15rpx;
}
.shuliang{
  width: 40rpx;
  text-align: center;
}
.cart{
  /* position: absolute; */
  position:fixed; 
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: #1a1a1a;
  /* bottom: 0rpx; */
  line-height: 100rpx;
}
.heji{
  height: 100%;
  float: left;
  color: #ffc836;
  padding-left: 40rpx;
}
.cart span{
  float: left;
  color: #ffffff;
  line-height: 110rpx;
}
.add-price{
  float: left;
  color: #ffffff;
}
.arrow{
  position: absolute;
  height: 20rpx;
  width: 20rpx;
  border-top: 5rpx solid #ffc836;
  border-right: 5rpx solid #ffc836;
  transform: rotate(45deg);
  top: 40rpx;
  right: 40rpx;
}
.join-cart{
  height: 100%;
  float: right;
  color: #ffc836;
  padding-right: 80rpx;
}
.slide-txt{
  position: absolute;
  font-size: 30rpx;
  letter-spacing: 4rpx;
  left:50%;
  transform:translate(-50%, -80%);
}